* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 134-579-516
[2022-12-03 13:38:00,783] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-03 13:38:00,798] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-03 13:38:00,807] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-03 13:38:00,812] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [03/Dec/2022 13:38:00] "POST /predict HTTP/1.1" 200 -
[2022-12-03 13:45:36,265] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-03 13:45:36,325] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-03 13:45:36,334] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-03 13:45:36,340] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [03/Dec/2022 13:45:36] "POST /predict HTTP/1.1" 200 -

--- port
(.devops) sangnt7:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.shPort: 8000
{
  "prediction": [
    20.35373177134412
  ]
}